#############################################################################
# Makefile for building: Gas_Station_Project
# Generated by qmake (3.1) (Qt 6.1.2)
# Project:  ..\Gas_Station_Project\Gas_Station_Project.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../Gas_Station_Project -I. -IC:/Qt/6.1.2/mingw81_64/include -IC:/Qt/6.1.2/mingw81_64/include/QtWidgets -IC:/Qt/6.1.2/mingw81_64/include/QtGui -IC:/Qt/6.1.2/mingw81_64/include/QtSql -IC:/Qt/6.1.2/mingw81_64/include/QtCore -Idebug -I. -IC:/VulkanSDK/1.0.51.0/Include -IC:/Qt/6.1.2/mingw81_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Qt\6.1.2\mingw81_64\lib\libQt6Widgets.a C:\Qt\6.1.2\mingw81_64\lib\libQt6Gui.a C:\Qt\6.1.2\mingw81_64\lib\libQt6Sql.a C:\Qt\6.1.2\mingw81_64\lib\libQt6Core.a -lmingw32 C:\Qt\6.1.2\mingw81_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\Qt\6.1.2\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.1.2\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.1.2\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Gas_Station_Project\accounts.cpp \
		..\Gas_Station_Project\accountsstorage.cpp \
		..\Gas_Station_Project\homepagewindow.cpp \
		..\Gas_Station_Project\items.cpp \
		..\Gas_Station_Project\main.cpp \
		..\Gas_Station_Project\mainwindow.cpp \
		..\Gas_Station_Project\mysql.cpp \
		..\Gas_Station_Project\registrationwindow.cpp debug\qrc_resources.cpp \
		debug\moc_homepagewindow.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_registrationwindow.cpp
OBJECTS       = debug/accounts.o \
		debug/accountsstorage.o \
		debug/homepagewindow.o \
		debug/items.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/mysql.o \
		debug/registrationwindow.o \
		debug/qrc_resources.o \
		debug/moc_homepagewindow.o \
		debug/moc_mainwindow.o \
		debug/moc_registrationwindow.o

DIST          =  ..\Gas_Station_Project\accounts.h \
		..\Gas_Station_Project\accountsstorage.h \
		..\Gas_Station_Project\homepagewindow.h \
		..\Gas_Station_Project\items.h \
		..\Gas_Station_Project\mainwindow.h \
		..\Gas_Station_Project\mysql.h \
		..\Gas_Station_Project\registrationwindow.h ..\Gas_Station_Project\accounts.cpp \
		..\Gas_Station_Project\accountsstorage.cpp \
		..\Gas_Station_Project\homepagewindow.cpp \
		..\Gas_Station_Project\items.cpp \
		..\Gas_Station_Project\main.cpp \
		..\Gas_Station_Project\mainwindow.cpp \
		..\Gas_Station_Project\mysql.cpp \
		..\Gas_Station_Project\registrationwindow.cpp
QMAKE_TARGET  = Gas_Station_Project
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Gas_Station_Project.exe
DESTDIR_TARGET = debug\Gas_Station_Project.exe

####### Build rules

first: all
all: Makefile.Debug  debug/Gas_Station_Project.exe

debug/Gas_Station_Project.exe: C:/Qt/6.1.2/mingw81_64/lib/libQt6Widgets.a C:/Qt/6.1.2/mingw81_64/lib/libQt6Gui.a C:/Qt/6.1.2/mingw81_64/lib/libQt6Sql.a C:/Qt/6.1.2/mingw81_64/lib/libQt6Core.a C:/Qt/6.1.2/mingw81_64/lib/libQt6EntryPoint.a ui_homepagewindow.h ui_mainwindow.h ui_registrationwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.Gas_Station_Project.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Gas_Station_Project\Gas_Station_Project.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) Gas_Station_Project.zip $(SOURCES) $(DIST) ..\Gas_Station_Project\Gas_Station_Project.pro C:\Qt\6.1.2\mingw81_64\mkspecs\features\spec_pre.prf C:\Qt\6.1.2\mingw81_64\mkspecs\features\device_config.prf C:\Qt\6.1.2\mingw81_64\mkspecs\common\sanitize.conf C:\Qt\6.1.2\mingw81_64\mkspecs\common\gcc-base.conf C:\Qt\6.1.2\mingw81_64\mkspecs\common\g++-base.conf C:\Qt\6.1.2\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\6.1.2\mingw81_64\mkspecs\common\windows-vulkan.conf C:\Qt\6.1.2\mingw81_64\mkspecs\common\g++-win32.conf C:\Qt\6.1.2\mingw81_64\mkspecs\common\windows-desktop.conf C:\Qt\6.1.2\mingw81_64\mkspecs\qconfig.pri C:\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_core.pri C:\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_help.pri C:\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_labssettings.pri C:\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_linguist_private.pri C:\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_network.pri C:\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\6.1.2\mingw81_64\mkspecs\features\qt_functions.prf C:\Qt\6.1.2\mingw81_64\mkspecs\features\qt_config.prf C:\Qt\6.1.2\mingw81_64\mkspecs\win32-g++\qmake.conf C:\Qt\6.1.2\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\6.1.2\mingw81_64\mkspecs\features\exclusive_builds.prf C:\Qt\6.1.2\mingw81_64\mkspecs\features\toolchain.prf C:\Qt\6.1.2\mingw81_64\mkspecs\features\default_pre.prf C:\Qt\6.1.2\mingw81_64\mkspecs\features\win32\default_pre.prf C:\Qt\6.1.2\mingw81_64\mkspecs\features\resolve_config.prf C:\Qt\6.1.2\mingw81_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\6.1.2\mingw81_64\mkspecs\features\default_post.prf C:\Qt\6.1.2\mingw81_64\mkspecs\features\build_pass.prf C:\Qt\6.1.2\mingw81_64\mkspecs\features\qtquickcompiler.prf C:\Qt\6.1.2\mingw81_64\mkspecs\features\entrypoint.prf C:\Qt\6.1.2\mingw81_64\mkspecs\features\precompile_header.prf C:\Qt\6.1.2\mingw81_64\mkspecs\features\warn_on.prf C:\Qt\6.1.2\mingw81_64\mkspecs\features\qt.prf C:\Qt\6.1.2\mingw81_64\mkspecs\features\resources_functions.prf C:\Qt\6.1.2\mingw81_64\mkspecs\features\resources.prf C:\Qt\6.1.2\mingw81_64\mkspecs\features\moc.prf C:\Qt\6.1.2\mingw81_64\mkspecs\features\win32\opengl.prf C:\Qt\6.1.2\mingw81_64\mkspecs\features\uic.prf C:\Qt\6.1.2\mingw81_64\mkspecs\features\qmake_use.prf C:\Qt\6.1.2\mingw81_64\mkspecs\features\file_copies.prf C:\Qt\6.1.2\mingw81_64\mkspecs\features\win32\windows.prf C:\Qt\6.1.2\mingw81_64\mkspecs\features\testcase_targets.prf C:\Qt\6.1.2\mingw81_64\mkspecs\features\exceptions.prf C:\Qt\6.1.2\mingw81_64\mkspecs\features\yacc.prf C:\Qt\6.1.2\mingw81_64\mkspecs\features\lex.prf ..\Gas_Station_Project\Gas_Station_Project.pro ..\Gas_Station_Project\resources.qrc C:\Qt\6.1.2\mingw81_64\lib\Qt6Widgets.prl C:\Qt\6.1.2\mingw81_64\lib\Qt6Gui.prl C:\Qt\6.1.2\mingw81_64\lib\Qt6Sql.prl C:\Qt\6.1.2\mingw81_64\lib\Qt6Core.prl C:\Qt\6.1.2\mingw81_64\lib\Qt6EntryPoint.prl   ..\Gas_Station_Project\resources.qrc C:\Qt\6.1.2\mingw81_64\mkspecs\features\data\dummy.cpp ..\Gas_Station_Project\accounts.h ..\Gas_Station_Project\accountsstorage.h ..\Gas_Station_Project\homepagewindow.h ..\Gas_Station_Project\items.h ..\Gas_Station_Project\mainwindow.h ..\Gas_Station_Project\mysql.h ..\Gas_Station_Project\registrationwindow.h  ..\Gas_Station_Project\accounts.cpp ..\Gas_Station_Project\accountsstorage.cpp ..\Gas_Station_Project\homepagewindow.cpp ..\Gas_Station_Project\items.cpp ..\Gas_Station_Project\main.cpp ..\Gas_Station_Project\mainwindow.cpp ..\Gas_Station_Project\mysql.cpp ..\Gas_Station_Project\registrationwindow.cpp ..\Gas_Station_Project\homepagewindow.ui ..\Gas_Station_Project\mainwindow.ui ..\Gas_Station_Project\registrationwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\accounts.o debug\accountsstorage.o debug\homepagewindow.o debug\items.o debug\main.o debug\mainwindow.o debug\mysql.o debug\registrationwindow.o debug\qrc_resources.o debug\moc_homepagewindow.o debug\moc_mainwindow.o debug\moc_registrationwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resources.cpp
debug/qrc_resources.cpp: ../Gas_Station_Project/resources.qrc \
		C:/Qt/6.1.2/mingw81_64/bin/rcc.exe \
		../Gas_Station_Project/resources/storelogo.png
	C:\Qt\6.1.2\mingw81_64\bin\rcc.exe -name resources ..\Gas_Station_Project\resources.qrc -o debug\qrc_resources.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt/6.1.2/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h C:\Qt\6.1.2\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_homepagewindow.cpp debug/moc_mainwindow.cpp debug/moc_registrationwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_homepagewindow.cpp debug\moc_mainwindow.cpp debug\moc_registrationwindow.cpp
debug/moc_homepagewindow.cpp: ../Gas_Station_Project/homepagewindow.h \
		C:/Qt/6.1.2/mingw81_64/include/QtWidgets/QMainWindow \
		C:/Qt/6.1.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/6.1.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.1.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/6.1.2/mingw81_64/include/QtWidgets/qwidget.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qanystringview.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qcompare.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qiterable.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qmath.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qproperty.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qpropertyprivate.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qmargins.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qrect.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qsize.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qpalette.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qcolor.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qrgb.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qrgba64.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qbrush.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qimage.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qtransform.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qpolygon.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qregion.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qline.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qpixmap.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qfont.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qfontinfo.h \
		C:/Qt/6.1.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qcursor.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qbitmap.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qkeysequence.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qevent.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qpointer.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qurl.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qset.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qeventpoint.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qvector2d.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qvectornd.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qpointingdevice.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qinputdevice.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qscreen.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/QList \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/QObject \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/QRect \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/QSize \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/QSizeF \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/QTransform \
		C:/Qt/6.1.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qicon.h \
		../Gas_Station_Project/accountsstorage.h \
		../Gas_Station_Project/accounts.h \
		debug/moc_predefs.h \
		C:/Qt/6.1.2/mingw81_64/bin/moc.exe
	C:\Qt\6.1.2\mingw81_64\bin\moc.exe $(DEFINES) --include C:/Users/micha/OneDrive/Documents/GitHub/RuntimeTerror1/build-Gas_Station_Project-Desktop_Qt_6_1_2_MinGW_64_bit-Release/debug/moc_predefs.h -IC:/Qt/6.1.2/mingw81_64/mkspecs/win32-g++ -IC:/Users/micha/OneDrive/Documents/GitHub/RuntimeTerror1/Gas_Station_Project -IC:/Qt/6.1.2/mingw81_64/include -IC:/Qt/6.1.2/mingw81_64/include/QtWidgets -IC:/Qt/6.1.2/mingw81_64/include/QtGui -IC:/Qt/6.1.2/mingw81_64/include/QtSql -IC:/Qt/6.1.2/mingw81_64/include/QtCore -I. -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\Gas_Station_Project\homepagewindow.h -o debug\moc_homepagewindow.cpp

debug/moc_mainwindow.cpp: ../Gas_Station_Project/mainwindow.h \
		C:/Qt/6.1.2/mingw81_64/include/QtWidgets/QMainWindow \
		C:/Qt/6.1.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/6.1.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.1.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/6.1.2/mingw81_64/include/QtWidgets/qwidget.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qanystringview.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qcompare.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qiterable.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qmath.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qproperty.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qpropertyprivate.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qmargins.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qrect.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qsize.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qpalette.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qcolor.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qrgb.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qrgba64.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qbrush.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qimage.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qtransform.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qpolygon.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qregion.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qline.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qpixmap.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qfont.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qfontinfo.h \
		C:/Qt/6.1.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qcursor.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qbitmap.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qkeysequence.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qevent.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qpointer.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qurl.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qset.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qeventpoint.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qvector2d.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qvectornd.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qpointingdevice.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qinputdevice.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qscreen.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/QList \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/QObject \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/QRect \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/QSize \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/QSizeF \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/QTransform \
		C:/Qt/6.1.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qicon.h \
		../Gas_Station_Project/registrationwindow.h \
		C:/Qt/6.1.2/mingw81_64/include/QtWidgets/QDialog \
		C:/Qt/6.1.2/mingw81_64/include/QtWidgets/qdialog.h \
		C:/Qt/6.1.2/mingw81_64/include/QtSql/QSql \
		C:/Qt/6.1.2/mingw81_64/include/QtSql/qtsqlglobal.h \
		C:/Qt/6.1.2/mingw81_64/include/QtSql/qtsql-config.h \
		C:/Qt/6.1.2/mingw81_64/include/QtSql/QSqlDatabase \
		C:/Qt/6.1.2/mingw81_64/include/QtSql/qsqldatabase.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/QDebug \
		C:/Qt/6.1.2/mingw81_64/include/QtSql/QSqlQuery \
		C:/Qt/6.1.2/mingw81_64/include/QtSql/qsqlquery.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/QPluginLoader \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qpluginloader.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qlibrary.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qplugin.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qjsonobject.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qjsonvalue.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qcborvalue.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qdatetime.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qcalendar.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qcborcommon.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qregularexpression.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/quuid.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/QVariant \
		../Gas_Station_Project/mysql.h \
		C:/Qt/6.1.2/mingw81_64/include/QtWidgets/QMessageBox \
		C:/Qt/6.1.2/mingw81_64/include/QtWidgets/qmessagebox.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/QPixmap \
		../Gas_Station_Project/homepagewindow.h \
		../Gas_Station_Project/accountsstorage.h \
		../Gas_Station_Project/accounts.h \
		debug/moc_predefs.h \
		C:/Qt/6.1.2/mingw81_64/bin/moc.exe
	C:\Qt\6.1.2\mingw81_64\bin\moc.exe $(DEFINES) --include C:/Users/micha/OneDrive/Documents/GitHub/RuntimeTerror1/build-Gas_Station_Project-Desktop_Qt_6_1_2_MinGW_64_bit-Release/debug/moc_predefs.h -IC:/Qt/6.1.2/mingw81_64/mkspecs/win32-g++ -IC:/Users/micha/OneDrive/Documents/GitHub/RuntimeTerror1/Gas_Station_Project -IC:/Qt/6.1.2/mingw81_64/include -IC:/Qt/6.1.2/mingw81_64/include/QtWidgets -IC:/Qt/6.1.2/mingw81_64/include/QtGui -IC:/Qt/6.1.2/mingw81_64/include/QtSql -IC:/Qt/6.1.2/mingw81_64/include/QtCore -I. -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\Gas_Station_Project\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_registrationwindow.cpp: ../Gas_Station_Project/registrationwindow.h \
		C:/Qt/6.1.2/mingw81_64/include/QtWidgets/QDialog \
		C:/Qt/6.1.2/mingw81_64/include/QtWidgets/qdialog.h \
		C:/Qt/6.1.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.1.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/6.1.2/mingw81_64/include/QtWidgets/qwidget.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qanystringview.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qcompare.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qiterable.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qmath.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qproperty.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qpropertyprivate.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qmargins.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qrect.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qsize.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qpalette.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qcolor.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qrgb.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qrgba64.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qbrush.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qimage.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qtransform.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qpolygon.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qregion.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qline.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qpixmap.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qfont.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qfontinfo.h \
		C:/Qt/6.1.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qcursor.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qbitmap.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qkeysequence.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qevent.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qpointer.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qurl.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qset.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qeventpoint.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qvector2d.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qvectornd.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qpointingdevice.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qinputdevice.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qscreen.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/QList \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/QObject \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/QRect \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/QSize \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/QSizeF \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/QTransform \
		C:/Qt/6.1.2/mingw81_64/include/QtSql/QSql \
		C:/Qt/6.1.2/mingw81_64/include/QtSql/qtsqlglobal.h \
		C:/Qt/6.1.2/mingw81_64/include/QtSql/qtsql-config.h \
		C:/Qt/6.1.2/mingw81_64/include/QtSql/QSqlDatabase \
		C:/Qt/6.1.2/mingw81_64/include/QtSql/qsqldatabase.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/QDebug \
		C:/Qt/6.1.2/mingw81_64/include/QtSql/QSqlQuery \
		C:/Qt/6.1.2/mingw81_64/include/QtSql/qsqlquery.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/QPluginLoader \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qpluginloader.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qlibrary.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qplugin.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qjsonobject.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qjsonvalue.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qcborvalue.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qdatetime.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qcalendar.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qcborcommon.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qregularexpression.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/quuid.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/QVariant \
		../Gas_Station_Project/mysql.h \
		C:/Qt/6.1.2/mingw81_64/include/QtWidgets/QMessageBox \
		C:/Qt/6.1.2/mingw81_64/include/QtWidgets/qmessagebox.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/QPixmap \
		debug/moc_predefs.h \
		C:/Qt/6.1.2/mingw81_64/bin/moc.exe
	C:\Qt\6.1.2\mingw81_64\bin\moc.exe $(DEFINES) --include C:/Users/micha/OneDrive/Documents/GitHub/RuntimeTerror1/build-Gas_Station_Project-Desktop_Qt_6_1_2_MinGW_64_bit-Release/debug/moc_predefs.h -IC:/Qt/6.1.2/mingw81_64/mkspecs/win32-g++ -IC:/Users/micha/OneDrive/Documents/GitHub/RuntimeTerror1/Gas_Station_Project -IC:/Qt/6.1.2/mingw81_64/include -IC:/Qt/6.1.2/mingw81_64/include/QtWidgets -IC:/Qt/6.1.2/mingw81_64/include/QtGui -IC:/Qt/6.1.2/mingw81_64/include/QtSql -IC:/Qt/6.1.2/mingw81_64/include/QtCore -I. -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\Gas_Station_Project\registrationwindow.h -o debug\moc_registrationwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_homepagewindow.h ui_mainwindow.h ui_registrationwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_homepagewindow.h ui_mainwindow.h ui_registrationwindow.h
ui_homepagewindow.h: ../Gas_Station_Project/homepagewindow.ui \
		C:/Qt/6.1.2/mingw81_64/bin/uic.exe
	C:\Qt\6.1.2\mingw81_64\bin\uic.exe ..\Gas_Station_Project\homepagewindow.ui -o ui_homepagewindow.h

ui_mainwindow.h: ../Gas_Station_Project/mainwindow.ui \
		C:/Qt/6.1.2/mingw81_64/bin/uic.exe
	C:\Qt\6.1.2\mingw81_64\bin\uic.exe ..\Gas_Station_Project\mainwindow.ui -o ui_mainwindow.h

ui_registrationwindow.h: ../Gas_Station_Project/registrationwindow.ui \
		C:/Qt/6.1.2/mingw81_64/bin/uic.exe
	C:\Qt\6.1.2\mingw81_64\bin\uic.exe ..\Gas_Station_Project\registrationwindow.ui -o ui_registrationwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/accounts.o: ../Gas_Station_Project/accounts.cpp ../Gas_Station_Project/accounts.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\accounts.o ..\Gas_Station_Project\accounts.cpp

debug/accountsstorage.o: ../Gas_Station_Project/accountsstorage.cpp ../Gas_Station_Project/accountsstorage.h \
		../Gas_Station_Project/accounts.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\accountsstorage.o ..\Gas_Station_Project\accountsstorage.cpp

debug/homepagewindow.o: ../Gas_Station_Project/homepagewindow.cpp ../Gas_Station_Project/homepagewindow.h \
		C:/Qt/6.1.2/mingw81_64/include/QtWidgets/QMainWindow \
		C:/Qt/6.1.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/6.1.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.1.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/6.1.2/mingw81_64/include/QtWidgets/qwidget.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qanystringview.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qcompare.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qiterable.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qmath.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qproperty.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qpropertyprivate.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qmargins.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qrect.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qsize.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qpalette.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qcolor.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qrgb.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qrgba64.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qbrush.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qimage.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qtransform.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qpolygon.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qregion.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qline.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qpixmap.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qfont.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qfontinfo.h \
		C:/Qt/6.1.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qcursor.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qbitmap.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qkeysequence.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qevent.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qpointer.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qurl.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qset.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qeventpoint.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qvector2d.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qvectornd.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qpointingdevice.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qinputdevice.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qscreen.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/QList \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/QObject \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/QRect \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/QSize \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/QSizeF \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/QTransform \
		C:/Qt/6.1.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qicon.h \
		../Gas_Station_Project/accountsstorage.h \
		../Gas_Station_Project/accounts.h \
		../Gas_Station_Project/mainwindow.h \
		../Gas_Station_Project/registrationwindow.h \
		C:/Qt/6.1.2/mingw81_64/include/QtWidgets/QDialog \
		C:/Qt/6.1.2/mingw81_64/include/QtWidgets/qdialog.h \
		C:/Qt/6.1.2/mingw81_64/include/QtSql/QSql \
		C:/Qt/6.1.2/mingw81_64/include/QtSql/qtsqlglobal.h \
		C:/Qt/6.1.2/mingw81_64/include/QtSql/qtsql-config.h \
		C:/Qt/6.1.2/mingw81_64/include/QtSql/QSqlDatabase \
		C:/Qt/6.1.2/mingw81_64/include/QtSql/qsqldatabase.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/QDebug \
		C:/Qt/6.1.2/mingw81_64/include/QtSql/QSqlQuery \
		C:/Qt/6.1.2/mingw81_64/include/QtSql/qsqlquery.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/QPluginLoader \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qpluginloader.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qlibrary.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qplugin.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qjsonobject.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qjsonvalue.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qcborvalue.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qdatetime.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qcalendar.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qcborcommon.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qregularexpression.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/quuid.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/QVariant \
		../Gas_Station_Project/mysql.h \
		C:/Qt/6.1.2/mingw81_64/include/QtWidgets/QMessageBox \
		C:/Qt/6.1.2/mingw81_64/include/QtWidgets/qmessagebox.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/QPixmap \
		ui_homepagewindow.h \
		C:/Qt/6.1.2/mingw81_64/include/QtWidgets/QStyleFactory \
		C:/Qt/6.1.2/mingw81_64/include/QtWidgets/qstylefactory.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/QString \
		../Gas_Station_Project/items.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/QVector \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qvector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\homepagewindow.o ..\Gas_Station_Project\homepagewindow.cpp

debug/items.o: ../Gas_Station_Project/items.cpp ../Gas_Station_Project/items.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/QVector \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qvector.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qanystringview.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\items.o ..\Gas_Station_Project\items.cpp

debug/main.o: ../Gas_Station_Project/main.cpp ../Gas_Station_Project/mainwindow.h \
		C:/Qt/6.1.2/mingw81_64/include/QtWidgets/QMainWindow \
		C:/Qt/6.1.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/6.1.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.1.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/6.1.2/mingw81_64/include/QtWidgets/qwidget.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qanystringview.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qcompare.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qiterable.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qmath.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qproperty.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qpropertyprivate.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qmargins.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qrect.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qsize.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qpalette.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qcolor.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qrgb.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qrgba64.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qbrush.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qimage.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qtransform.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qpolygon.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qregion.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qline.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qpixmap.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qfont.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qfontinfo.h \
		C:/Qt/6.1.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qcursor.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qbitmap.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qkeysequence.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qevent.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qpointer.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qurl.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qset.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qeventpoint.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qvector2d.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qvectornd.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qpointingdevice.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qinputdevice.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qscreen.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/QList \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/QObject \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/QRect \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/QSize \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/QSizeF \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/QTransform \
		C:/Qt/6.1.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qicon.h \
		../Gas_Station_Project/registrationwindow.h \
		C:/Qt/6.1.2/mingw81_64/include/QtWidgets/QDialog \
		C:/Qt/6.1.2/mingw81_64/include/QtWidgets/qdialog.h \
		C:/Qt/6.1.2/mingw81_64/include/QtSql/QSql \
		C:/Qt/6.1.2/mingw81_64/include/QtSql/qtsqlglobal.h \
		C:/Qt/6.1.2/mingw81_64/include/QtSql/qtsql-config.h \
		C:/Qt/6.1.2/mingw81_64/include/QtSql/QSqlDatabase \
		C:/Qt/6.1.2/mingw81_64/include/QtSql/qsqldatabase.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/QDebug \
		C:/Qt/6.1.2/mingw81_64/include/QtSql/QSqlQuery \
		C:/Qt/6.1.2/mingw81_64/include/QtSql/qsqlquery.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/QPluginLoader \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qpluginloader.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qlibrary.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qplugin.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qjsonobject.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qjsonvalue.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qcborvalue.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qdatetime.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qcalendar.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qcborcommon.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qregularexpression.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/quuid.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/QVariant \
		../Gas_Station_Project/mysql.h \
		C:/Qt/6.1.2/mingw81_64/include/QtWidgets/QMessageBox \
		C:/Qt/6.1.2/mingw81_64/include/QtWidgets/qmessagebox.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/QPixmap \
		../Gas_Station_Project/homepagewindow.h \
		../Gas_Station_Project/accountsstorage.h \
		../Gas_Station_Project/accounts.h \
		C:/Qt/6.1.2/mingw81_64/include/QtWidgets/QStyleFactory \
		C:/Qt/6.1.2/mingw81_64/include/QtWidgets/qstylefactory.h \
		C:/Qt/6.1.2/mingw81_64/include/QtWidgets/QApplication \
		C:/Qt/6.1.2/mingw81_64/include/QtWidgets/qapplication.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qcoreapplication.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qeventloop.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qguiapplication.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Gas_Station_Project\main.cpp

debug/mainwindow.o: ../Gas_Station_Project/mainwindow.cpp ../Gas_Station_Project/mainwindow.h \
		C:/Qt/6.1.2/mingw81_64/include/QtWidgets/QMainWindow \
		C:/Qt/6.1.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/6.1.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.1.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/6.1.2/mingw81_64/include/QtWidgets/qwidget.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qanystringview.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qcompare.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qiterable.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qmath.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qproperty.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qpropertyprivate.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qmargins.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qrect.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qsize.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qpalette.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qcolor.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qrgb.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qrgba64.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qbrush.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qimage.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qtransform.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qpolygon.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qregion.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qline.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qpixmap.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qfont.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qfontinfo.h \
		C:/Qt/6.1.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qcursor.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qbitmap.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qkeysequence.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qevent.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qpointer.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qurl.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qset.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qeventpoint.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qvector2d.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qvectornd.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qpointingdevice.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qinputdevice.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qscreen.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/QList \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/QObject \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/QRect \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/QSize \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/QSizeF \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/QTransform \
		C:/Qt/6.1.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qicon.h \
		../Gas_Station_Project/registrationwindow.h \
		C:/Qt/6.1.2/mingw81_64/include/QtWidgets/QDialog \
		C:/Qt/6.1.2/mingw81_64/include/QtWidgets/qdialog.h \
		C:/Qt/6.1.2/mingw81_64/include/QtSql/QSql \
		C:/Qt/6.1.2/mingw81_64/include/QtSql/qtsqlglobal.h \
		C:/Qt/6.1.2/mingw81_64/include/QtSql/qtsql-config.h \
		C:/Qt/6.1.2/mingw81_64/include/QtSql/QSqlDatabase \
		C:/Qt/6.1.2/mingw81_64/include/QtSql/qsqldatabase.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/QDebug \
		C:/Qt/6.1.2/mingw81_64/include/QtSql/QSqlQuery \
		C:/Qt/6.1.2/mingw81_64/include/QtSql/qsqlquery.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/QPluginLoader \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qpluginloader.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qlibrary.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qplugin.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qjsonobject.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qjsonvalue.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qcborvalue.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qdatetime.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qcalendar.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qcborcommon.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qregularexpression.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/quuid.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/QVariant \
		../Gas_Station_Project/mysql.h \
		C:/Qt/6.1.2/mingw81_64/include/QtWidgets/QMessageBox \
		C:/Qt/6.1.2/mingw81_64/include/QtWidgets/qmessagebox.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/QPixmap \
		../Gas_Station_Project/homepagewindow.h \
		../Gas_Station_Project/accountsstorage.h \
		../Gas_Station_Project/accounts.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\Gas_Station_Project\mainwindow.cpp

debug/mysql.o: ../Gas_Station_Project/mysql.cpp ../Gas_Station_Project/mysql.h \
		C:/Qt/6.1.2/mingw81_64/include/QtWidgets/QMessageBox \
		C:/Qt/6.1.2/mingw81_64/include/QtWidgets/qmessagebox.h \
		C:/Qt/6.1.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.1.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/6.1.2/mingw81_64/include/QtWidgets/qdialog.h \
		C:/Qt/6.1.2/mingw81_64/include/QtWidgets/qwidget.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qanystringview.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qcompare.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qiterable.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qmath.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qproperty.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qpropertyprivate.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qmargins.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qrect.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qsize.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qpalette.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qcolor.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qrgb.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qrgba64.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qbrush.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qimage.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qtransform.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qpolygon.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qregion.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qline.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qpixmap.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qfont.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qfontinfo.h \
		C:/Qt/6.1.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qcursor.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qbitmap.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qkeysequence.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qevent.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qpointer.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qurl.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qset.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qeventpoint.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qvector2d.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qvectornd.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qpointingdevice.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qinputdevice.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qscreen.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/QList \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/QObject \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/QRect \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/QSize \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/QSizeF \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/QTransform \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/QPixmap \
		C:/Qt/6.1.2/mingw81_64/include/QtSql/QSql \
		C:/Qt/6.1.2/mingw81_64/include/QtSql/qtsqlglobal.h \
		C:/Qt/6.1.2/mingw81_64/include/QtSql/qtsql-config.h \
		C:/Qt/6.1.2/mingw81_64/include/QtSql/QSqlDatabase \
		C:/Qt/6.1.2/mingw81_64/include/QtSql/qsqldatabase.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/QDebug \
		C:/Qt/6.1.2/mingw81_64/include/QtSql/QSqlQuery \
		C:/Qt/6.1.2/mingw81_64/include/QtSql/qsqlquery.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/QPluginLoader \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qpluginloader.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qlibrary.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qplugin.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qjsonobject.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qjsonvalue.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qcborvalue.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qdatetime.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qcalendar.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qcborcommon.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qregularexpression.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/quuid.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/QVariant
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mysql.o ..\Gas_Station_Project\mysql.cpp

debug/registrationwindow.o: ../Gas_Station_Project/registrationwindow.cpp ../Gas_Station_Project/registrationwindow.h \
		C:/Qt/6.1.2/mingw81_64/include/QtWidgets/QDialog \
		C:/Qt/6.1.2/mingw81_64/include/QtWidgets/qdialog.h \
		C:/Qt/6.1.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.1.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/6.1.2/mingw81_64/include/QtWidgets/qwidget.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qanystringview.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qcompare.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qiterable.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qmath.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qproperty.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qpropertyprivate.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qmargins.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qrect.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qsize.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qpalette.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qcolor.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qrgb.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qrgba64.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qbrush.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qimage.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qtransform.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qpolygon.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qregion.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qline.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qpixmap.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qfont.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qfontinfo.h \
		C:/Qt/6.1.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qcursor.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qbitmap.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qkeysequence.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qevent.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qpointer.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qurl.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qset.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qeventpoint.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qvector2d.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qvectornd.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qpointingdevice.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qinputdevice.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/qscreen.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/QList \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/QObject \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/QRect \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/QSize \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/QSizeF \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/QTransform \
		C:/Qt/6.1.2/mingw81_64/include/QtSql/QSql \
		C:/Qt/6.1.2/mingw81_64/include/QtSql/qtsqlglobal.h \
		C:/Qt/6.1.2/mingw81_64/include/QtSql/qtsql-config.h \
		C:/Qt/6.1.2/mingw81_64/include/QtSql/QSqlDatabase \
		C:/Qt/6.1.2/mingw81_64/include/QtSql/qsqldatabase.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/QDebug \
		C:/Qt/6.1.2/mingw81_64/include/QtSql/QSqlQuery \
		C:/Qt/6.1.2/mingw81_64/include/QtSql/qsqlquery.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/QPluginLoader \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qpluginloader.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qlibrary.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qplugin.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qjsonobject.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qjsonvalue.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qcborvalue.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qdatetime.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qcalendar.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qcborcommon.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/qregularexpression.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/quuid.h \
		C:/Qt/6.1.2/mingw81_64/include/QtCore/QVariant \
		../Gas_Station_Project/mysql.h \
		C:/Qt/6.1.2/mingw81_64/include/QtWidgets/QMessageBox \
		C:/Qt/6.1.2/mingw81_64/include/QtWidgets/qmessagebox.h \
		C:/Qt/6.1.2/mingw81_64/include/QtGui/QPixmap \
		ui_registrationwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\registrationwindow.o ..\Gas_Station_Project\registrationwindow.cpp

debug/qrc_resources.o: debug/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resources.o debug\qrc_resources.cpp

debug/moc_homepagewindow.o: debug/moc_homepagewindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_homepagewindow.o debug\moc_homepagewindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_registrationwindow.o: debug/moc_registrationwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_registrationwindow.o debug\moc_registrationwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

