<RCC>
    <qresource prefix="/resources">
        <file>resources/storelogo.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file>resources/icons/cil-account-logout.png</file>
        <file>resources/icons/cil-briefcase.png</file>
        <file>resources/icons/cil-chart.png</file>
        <file>resources/icons/cil-home.png</file>
        <file>resources/icons/cil-layers.png</file>
        <file>resources/icons/cil-lightbulb.png</file>
        <file>resources/icons/cil-magnifying-glass.png</file>
        <file>resources/icons/cil-menu.png</file>
        <file>resources/icons/cil-user.png</file>
        <file>resources/icons/icon_menu.png</file>
        <file>resources/icons/icon_settings.png</file>
    </qresource>
</RCC>
