#############################################################################
# Makefile for building: Gas_Station_Project
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\Gas_Station_Project\Gas_Station_Project.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\Gas_Station_Project.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\Gas_Station_Project.vc.pdb $(DEFINES)
INCPATH       = -I..\Gas_Station_Project -I. -ID:\Qt\5.15.2\msvc2015_64\include -ID:\Qt\5.15.2\msvc2015_64\include\QtWidgets -ID:\Qt\5.15.2\msvc2015_64\include\QtGui -ID:\Qt\5.15.2\msvc2015_64\include\QtANGLE -ID:\Qt\5.15.2\msvc2015_64\include\QtSql -ID:\Qt\5.15.2\msvc2015_64\include\QtCore -Idebug -I. -I/include -ID:\Qt\5.15.2\msvc2015_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\Qt\5.15.2\msvc2015_64\lib\Qt5Widgetsd.lib D:\Qt\5.15.2\msvc2015_64\lib\Qt5Guid.lib D:\Qt\5.15.2\msvc2015_64\lib\Qt5Sqld.lib D:\Qt\5.15.2\msvc2015_64\lib\Qt5Cored.lib  D:\Qt\5.15.2\msvc2015_64\lib\qtmaind.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = D:\Qt\5.15.2\msvc2015_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt\5.15.2\msvc2015_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\5.15.2\msvc2015_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Gas_Station_Project\accounts.cpp \
		..\Gas_Station_Project\homepagewindow.cpp \
		..\Gas_Station_Project\items.cpp \
		..\Gas_Station_Project\main.cpp \
		..\Gas_Station_Project\mainwindow.cpp \
		..\Gas_Station_Project\mysql.cpp \
		..\Gas_Station_Project\registrationwindow.cpp debug\qrc_resources.cpp \
		debug\moc_homepagewindow.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_registrationwindow.cpp
OBJECTS       = debug\accounts.obj \
		debug\homepagewindow.obj \
		debug\items.obj \
		debug\main.obj \
		debug\mainwindow.obj \
		debug\mysql.obj \
		debug\registrationwindow.obj \
		debug\qrc_resources.obj \
		debug\moc_homepagewindow.obj \
		debug\moc_mainwindow.obj \
		debug\moc_registrationwindow.obj

DIST          =  ..\Gas_Station_Project\accounts.h \
		..\Gas_Station_Project\homepagewindow.h \
		..\Gas_Station_Project\items.h \
		..\Gas_Station_Project\mainwindow.h \
		..\Gas_Station_Project\mysql.h \
		..\Gas_Station_Project\registrationwindow.h ..\Gas_Station_Project\accounts.cpp \
		..\Gas_Station_Project\homepagewindow.cpp \
		..\Gas_Station_Project\items.cpp \
		..\Gas_Station_Project\main.cpp \
		..\Gas_Station_Project\mainwindow.cpp \
		..\Gas_Station_Project\mysql.cpp \
		..\Gas_Station_Project\registrationwindow.cpp
QMAKE_TARGET  = Gas_Station_Project
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Gas_Station_Project.exe
DESTDIR_TARGET = debug\Gas_Station_Project.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Gas_Station_Project}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Gas_Station_Project}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Gas_Station_Project}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Gas_Station_Project}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\Gas_Station_Project.exe

debug\Gas_Station_Project.exe: D:\Qt\5.15.2\msvc2015_64\lib\Qt5Widgetsd.lib D:\Qt\5.15.2\msvc2015_64\lib\Qt5Guid.lib D:\Qt\5.15.2\msvc2015_64\lib\Qt5Sqld.lib D:\Qt\5.15.2\msvc2015_64\lib\Qt5Cored.lib D:\Qt\5.15.2\msvc2015_64\lib\qtmaind.lib ui_homepagewindow.h ui_mainwindow.h ui_registrationwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\accounts.obj debug\homepagewindow.obj debug\items.obj debug\main.obj debug\mainwindow.obj debug\mysql.obj debug\registrationwindow.obj debug\qrc_resources.obj debug\moc_homepagewindow.obj debug\moc_mainwindow.obj debug\moc_registrationwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Gas_Station_Project\Gas_Station_Project.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Gas_Station_Project.zip $(SOURCES) $(DIST) ..\Gas_Station_Project\Gas_Station_Project.pro D:\Qt\5.15.2\msvc2015_64\mkspecs\features\spec_pre.prf D:\Qt\5.15.2\msvc2015_64\mkspecs\common\angle.conf D:\Qt\5.15.2\msvc2015_64\mkspecs\common\windows-desktop.conf D:\Qt\5.15.2\msvc2015_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Qt\5.15.2\msvc2015_64\mkspecs\common\windows-vulkan.conf D:\Qt\5.15.2\msvc2015_64\mkspecs\common\msvc-desktop.conf D:\Qt\5.15.2\msvc2015_64\mkspecs\qconfig.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3danimation.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_bodymovin_private.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_charts.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_core.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_datavisualization.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_designer.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_gui.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_help.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_location.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_network.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_networkauth.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_positioningquick.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qml.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quick.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quick3d.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quick3drender.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quick3drender_private.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_repparser.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_repparser_private.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_script.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_sql.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_svg.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_webview.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_xml.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt\5.15.2\msvc2015_64\mkspecs\features\qt_functions.prf D:\Qt\5.15.2\msvc2015_64\mkspecs\features\qt_config.prf D:\Qt\5.15.2\msvc2015_64\mkspecs\win32-msvc\qmake.conf D:\Qt\5.15.2\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash D:\Qt\5.15.2\msvc2015_64\mkspecs\features\exclusive_builds.prf D:\Qt\5.15.2\msvc2015_64\mkspecs\common\msvc-version.conf D:\Qt\5.15.2\msvc2015_64\mkspecs\features\toolchain.prf D:\Qt\5.15.2\msvc2015_64\mkspecs\features\default_pre.prf D:\Qt\5.15.2\msvc2015_64\mkspecs\features\win32\default_pre.prf D:\Qt\5.15.2\msvc2015_64\mkspecs\features\resolve_config.prf D:\Qt\5.15.2\msvc2015_64\mkspecs\features\exclusive_builds_post.prf D:\Qt\5.15.2\msvc2015_64\mkspecs\features\default_post.prf D:\Qt\5.15.2\msvc2015_64\mkspecs\features\build_pass.prf D:\Qt\5.15.2\msvc2015_64\mkspecs\features\qml_debug.prf D:\Qt\5.15.2\msvc2015_64\mkspecs\features\precompile_header.prf D:\Qt\5.15.2\msvc2015_64\mkspecs\features\warn_on.prf D:\Qt\5.15.2\msvc2015_64\mkspecs\features\qt.prf D:\Qt\5.15.2\msvc2015_64\mkspecs\features\resources_functions.prf D:\Qt\5.15.2\msvc2015_64\mkspecs\features\resources.prf D:\Qt\5.15.2\msvc2015_64\mkspecs\features\moc.prf D:\Qt\5.15.2\msvc2015_64\mkspecs\features\win32\opengl.prf D:\Qt\5.15.2\msvc2015_64\mkspecs\features\uic.prf D:\Qt\5.15.2\msvc2015_64\mkspecs\features\qmake_use.prf D:\Qt\5.15.2\msvc2015_64\mkspecs\features\file_copies.prf D:\Qt\5.15.2\msvc2015_64\mkspecs\features\win32\windows.prf D:\Qt\5.15.2\msvc2015_64\mkspecs\features\testcase_targets.prf D:\Qt\5.15.2\msvc2015_64\mkspecs\features\exceptions.prf D:\Qt\5.15.2\msvc2015_64\mkspecs\features\yacc.prf D:\Qt\5.15.2\msvc2015_64\mkspecs\features\lex.prf ..\Gas_Station_Project\Gas_Station_Project.pro ..\Gas_Station_Project\resources.qrc D:\Qt\5.15.2\msvc2015_64\lib\Qt5Widgetsd.prl D:\Qt\5.15.2\msvc2015_64\lib\Qt5Guid.prl D:\Qt\5.15.2\msvc2015_64\lib\Qt5Sqld.prl D:\Qt\5.15.2\msvc2015_64\lib\Qt5Cored.prl D:\Qt\5.15.2\msvc2015_64\lib\qtmaind.prl   ..\Gas_Station_Project\resources.qrc D:\Qt\5.15.2\msvc2015_64\mkspecs\features\data\dummy.cpp ..\Gas_Station_Project\accounts.h ..\Gas_Station_Project\homepagewindow.h ..\Gas_Station_Project\items.h ..\Gas_Station_Project\mainwindow.h ..\Gas_Station_Project\mysql.h ..\Gas_Station_Project\registrationwindow.h  ..\Gas_Station_Project\accounts.cpp ..\Gas_Station_Project\homepagewindow.cpp ..\Gas_Station_Project\items.cpp ..\Gas_Station_Project\main.cpp ..\Gas_Station_Project\mainwindow.cpp ..\Gas_Station_Project\mysql.cpp ..\Gas_Station_Project\registrationwindow.cpp ..\Gas_Station_Project\homepagewindow.ui ..\Gas_Station_Project\mainwindow.ui ..\Gas_Station_Project\registrationwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\accounts.obj debug\homepagewindow.obj debug\items.obj debug\main.obj debug\mainwindow.obj debug\mysql.obj debug\registrationwindow.obj debug\qrc_resources.obj debug\moc_homepagewindow.obj debug\moc_mainwindow.obj debug\moc_registrationwindow.obj
	-$(DEL_FILE) debug\Gas_Station_Project.vc.pdb debug\Gas_Station_Project.ilk debug\Gas_Station_Project.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\Gas_Station_Project.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resources.cpp
debug\qrc_resources.cpp: ..\Gas_Station_Project\resources.qrc \
		D:\Qt\5.15.2\msvc2015_64\bin\rcc.exe \
		..\Gas_Station_Project\resources\storelogo.png
	D:\Qt\5.15.2\msvc2015_64\bin\rcc.exe -name resources ..\Gas_Station_Project\resources.qrc -o debug\qrc_resources.cpp

compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: D:\Qt\5.15.2\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\Qt\5.15.2\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\Qt\5.15.2\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_homepagewindow.cpp debug\moc_mainwindow.cpp debug\moc_registrationwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_homepagewindow.cpp debug\moc_mainwindow.cpp debug\moc_registrationwindow.cpp
debug\moc_homepagewindow.cpp: ..\Gas_Station_Project\homepagewindow.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtWidgets\QMainWindow \
		D:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qmainwindow.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qtguiglobal.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qglobal.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qconfig.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qtcore-config.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qlogging.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qflags.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qmutex.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qnumeric.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qtgui-config.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qwidget.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qwindowdefs.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qnamespace.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qobject.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qstring.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qchar.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qbytearray.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qrefcount.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qarraydata.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringliteral.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringview.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qlist.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qiterator.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qpair.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qvector.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qcontainertools_impl.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qpoint.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringlist.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qregexp.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qmetatype.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qmargins.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qpaintdevice.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qrect.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qsize.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qpalette.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qcolor.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qrgb.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qrgba64.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qbrush.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qmatrix.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qpolygon.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qregion.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qdatastream.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qiodevice.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qline.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qtransform.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qimage.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qpixelformat.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qpixmap.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qsharedpointer.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qshareddata.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qhash.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qfont.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qfontmetrics.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qfontinfo.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qcursor.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qkeysequence.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qevent.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qvariant.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qmap.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qdebug.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qtextstream.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qlocale.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qset.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qurl.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qurlquery.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qfile.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qfiledevice.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qvector2d.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qtouchdevice.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qtabwidget.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qicon.h \
		debug\moc_predefs.h \
		D:\Qt\5.15.2\msvc2015_64\bin\moc.exe
	D:\Qt\5.15.2\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include "C:/Users/Raymond Mullikin/Documents/GitHub/RuntimeTerror/build-Gas_Station_Project-Desktop_Qt_5_15_2_MSVC2015_64bit-Debug/debug/moc_predefs.h" -ID:/Qt/5.15.2/msvc2015_64/mkspecs/win32-msvc -I"C:/Users/Raymond Mullikin/Documents/GitHub/RuntimeTerror/Gas_Station_Project" -ID:/Qt/5.15.2/msvc2015_64/include -ID:/Qt/5.15.2/msvc2015_64/include/QtWidgets -ID:/Qt/5.15.2/msvc2015_64/include/QtGui -ID:/Qt/5.15.2/msvc2015_64/include/QtANGLE -ID:/Qt/5.15.2/msvc2015_64/include/QtSql -ID:/Qt/5.15.2/msvc2015_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt" ..\Gas_Station_Project\homepagewindow.h -o debug\moc_homepagewindow.cpp

debug\moc_mainwindow.cpp: ..\Gas_Station_Project\mainwindow.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtWidgets\QMainWindow \
		D:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qmainwindow.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qtguiglobal.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qglobal.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qconfig.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qtcore-config.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qlogging.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qflags.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qmutex.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qnumeric.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qtgui-config.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qwidget.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qwindowdefs.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qnamespace.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qobject.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qstring.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qchar.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qbytearray.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qrefcount.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qarraydata.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringliteral.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringview.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qlist.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qiterator.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qpair.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qvector.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qcontainertools_impl.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qpoint.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringlist.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qregexp.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qmetatype.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qmargins.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qpaintdevice.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qrect.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qsize.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qpalette.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qcolor.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qrgb.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qrgba64.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qbrush.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qmatrix.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qpolygon.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qregion.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qdatastream.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qiodevice.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qline.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qtransform.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qimage.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qpixelformat.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qpixmap.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qsharedpointer.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qshareddata.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qhash.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qfont.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qfontmetrics.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qfontinfo.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qcursor.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qkeysequence.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qevent.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qvariant.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qmap.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qdebug.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qtextstream.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qlocale.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qset.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qurl.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qurlquery.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qfile.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qfiledevice.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qvector2d.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qtouchdevice.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qtabwidget.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qicon.h \
		..\Gas_Station_Project\registrationwindow.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtWidgets\QDialog \
		D:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qdialog.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtSql\QSql \
		D:\Qt\5.15.2\msvc2015_64\include\QtSql\qtsqlglobal.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtSql\qtsql-config.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtSql\QSqlDatabase \
		D:\Qt\5.15.2\msvc2015_64\include\QtSql\qsqldatabase.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\QDebug \
		D:\Qt\5.15.2\msvc2015_64\include\QtSql\QSqlQuery \
		D:\Qt\5.15.2\msvc2015_64\include\QtSql\qsqlquery.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\QPluginLoader \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qpluginloader.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qlibrary.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qplugin.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qpointer.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qjsonobject.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qjsonvalue.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qcborvalue.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qdatetime.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qcborcommon.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qregularexpression.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\quuid.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\QVariant \
		..\Gas_Station_Project\mysql.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtWidgets\QMessageBox \
		D:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qmessagebox.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\QPixmap \
		..\Gas_Station_Project\homepagewindow.h \
		debug\moc_predefs.h \
		D:\Qt\5.15.2\msvc2015_64\bin\moc.exe
	D:\Qt\5.15.2\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include "C:/Users/Raymond Mullikin/Documents/GitHub/RuntimeTerror/build-Gas_Station_Project-Desktop_Qt_5_15_2_MSVC2015_64bit-Debug/debug/moc_predefs.h" -ID:/Qt/5.15.2/msvc2015_64/mkspecs/win32-msvc -I"C:/Users/Raymond Mullikin/Documents/GitHub/RuntimeTerror/Gas_Station_Project" -ID:/Qt/5.15.2/msvc2015_64/include -ID:/Qt/5.15.2/msvc2015_64/include/QtWidgets -ID:/Qt/5.15.2/msvc2015_64/include/QtGui -ID:/Qt/5.15.2/msvc2015_64/include/QtANGLE -ID:/Qt/5.15.2/msvc2015_64/include/QtSql -ID:/Qt/5.15.2/msvc2015_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt" ..\Gas_Station_Project\mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_registrationwindow.cpp: ..\Gas_Station_Project\registrationwindow.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtWidgets\QDialog \
		D:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qdialog.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qtguiglobal.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qglobal.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qconfig.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qtcore-config.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qlogging.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qflags.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qmutex.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qnumeric.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qtgui-config.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qwidget.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qwindowdefs.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qnamespace.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qobject.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qstring.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qchar.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qbytearray.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qrefcount.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qarraydata.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringliteral.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringview.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qlist.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qiterator.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qpair.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qvector.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qcontainertools_impl.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qpoint.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringlist.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qregexp.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qmetatype.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qmargins.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qpaintdevice.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qrect.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qsize.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qpalette.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qcolor.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qrgb.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qrgba64.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qbrush.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qmatrix.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qpolygon.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qregion.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qdatastream.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qiodevice.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qline.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qtransform.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qimage.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qpixelformat.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qpixmap.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qsharedpointer.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qshareddata.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qhash.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qfont.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qfontmetrics.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qfontinfo.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qcursor.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qkeysequence.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qevent.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qvariant.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qmap.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qdebug.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qtextstream.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qlocale.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qset.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qurl.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qurlquery.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qfile.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qfiledevice.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qvector2d.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qtouchdevice.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtSql\QSql \
		D:\Qt\5.15.2\msvc2015_64\include\QtSql\qtsqlglobal.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtSql\qtsql-config.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtSql\QSqlDatabase \
		D:\Qt\5.15.2\msvc2015_64\include\QtSql\qsqldatabase.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\QDebug \
		D:\Qt\5.15.2\msvc2015_64\include\QtSql\QSqlQuery \
		D:\Qt\5.15.2\msvc2015_64\include\QtSql\qsqlquery.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\QPluginLoader \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qpluginloader.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qlibrary.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qplugin.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qpointer.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qjsonobject.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qjsonvalue.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qcborvalue.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qdatetime.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qcborcommon.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qregularexpression.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\quuid.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\QVariant \
		..\Gas_Station_Project\mysql.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtWidgets\QMessageBox \
		D:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qmessagebox.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\QPixmap \
		debug\moc_predefs.h \
		D:\Qt\5.15.2\msvc2015_64\bin\moc.exe
	D:\Qt\5.15.2\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include "C:/Users/Raymond Mullikin/Documents/GitHub/RuntimeTerror/build-Gas_Station_Project-Desktop_Qt_5_15_2_MSVC2015_64bit-Debug/debug/moc_predefs.h" -ID:/Qt/5.15.2/msvc2015_64/mkspecs/win32-msvc -I"C:/Users/Raymond Mullikin/Documents/GitHub/RuntimeTerror/Gas_Station_Project" -ID:/Qt/5.15.2/msvc2015_64/include -ID:/Qt/5.15.2/msvc2015_64/include/QtWidgets -ID:/Qt/5.15.2/msvc2015_64/include/QtGui -ID:/Qt/5.15.2/msvc2015_64/include/QtANGLE -ID:/Qt/5.15.2/msvc2015_64/include/QtSql -ID:/Qt/5.15.2/msvc2015_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt" ..\Gas_Station_Project\registrationwindow.h -o debug\moc_registrationwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_homepagewindow.h ui_mainwindow.h ui_registrationwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_homepagewindow.h ui_mainwindow.h ui_registrationwindow.h
ui_homepagewindow.h: ..\Gas_Station_Project\homepagewindow.ui \
		D:\Qt\5.15.2\msvc2015_64\bin\uic.exe
	D:\Qt\5.15.2\msvc2015_64\bin\uic.exe ..\Gas_Station_Project\homepagewindow.ui -o ui_homepagewindow.h

ui_mainwindow.h: ..\Gas_Station_Project\mainwindow.ui \
		D:\Qt\5.15.2\msvc2015_64\bin\uic.exe
	D:\Qt\5.15.2\msvc2015_64\bin\uic.exe ..\Gas_Station_Project\mainwindow.ui -o ui_mainwindow.h

ui_registrationwindow.h: ..\Gas_Station_Project\registrationwindow.ui \
		D:\Qt\5.15.2\msvc2015_64\bin\uic.exe
	D:\Qt\5.15.2\msvc2015_64\bin\uic.exe ..\Gas_Station_Project\registrationwindow.ui -o ui_registrationwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\accounts.obj: ..\Gas_Station_Project\accounts.cpp ..\Gas_Station_Project\accounts.h

debug\homepagewindow.obj: ..\Gas_Station_Project\homepagewindow.cpp ..\Gas_Station_Project\homepagewindow.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtWidgets\QMainWindow \
		D:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qmainwindow.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qtguiglobal.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qglobal.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qconfig.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qtcore-config.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qlogging.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qflags.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qmutex.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qnumeric.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qtgui-config.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qwidget.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qwindowdefs.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qnamespace.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qobject.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qstring.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qchar.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qbytearray.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qrefcount.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qarraydata.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringliteral.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringview.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qlist.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qiterator.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qpair.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qvector.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qcontainertools_impl.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qpoint.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringlist.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qregexp.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qmetatype.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qmargins.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qpaintdevice.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qrect.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qsize.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qpalette.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qcolor.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qrgb.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qrgba64.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qbrush.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qmatrix.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qpolygon.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qregion.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qdatastream.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qiodevice.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qline.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qtransform.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qimage.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qpixelformat.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qpixmap.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qsharedpointer.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qshareddata.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qhash.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qfont.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qfontmetrics.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qfontinfo.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qcursor.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qkeysequence.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qevent.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qvariant.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qmap.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qdebug.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qtextstream.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qlocale.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qset.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qurl.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qurlquery.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qfile.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qfiledevice.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qvector2d.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qtouchdevice.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qtabwidget.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qicon.h \
		ui_homepagewindow.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtWidgets\QMessageBox \
		D:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qmessagebox.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qdialog.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtWidgets\QStyleFactory \
		D:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qstylefactory.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\QString

debug\items.obj: ..\Gas_Station_Project\items.cpp ..\Gas_Station_Project\items.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\QString \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qstring.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qchar.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qglobal.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qconfig.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qtcore-config.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qlogging.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qflags.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qmutex.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qnumeric.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qbytearray.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qrefcount.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qnamespace.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qarraydata.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringliteral.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringview.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringbuilder.h

debug\main.obj: ..\Gas_Station_Project\main.cpp ..\Gas_Station_Project\mainwindow.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtWidgets\QMainWindow \
		D:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qmainwindow.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qtguiglobal.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qglobal.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qconfig.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qtcore-config.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qlogging.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qflags.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qmutex.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qnumeric.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qtgui-config.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qwidget.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qwindowdefs.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qnamespace.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qobject.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qstring.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qchar.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qbytearray.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qrefcount.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qarraydata.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringliteral.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringview.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qlist.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qiterator.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qpair.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qvector.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qcontainertools_impl.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qpoint.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringlist.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qregexp.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qmetatype.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qmargins.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qpaintdevice.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qrect.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qsize.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qpalette.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qcolor.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qrgb.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qrgba64.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qbrush.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qmatrix.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qpolygon.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qregion.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qdatastream.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qiodevice.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qline.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qtransform.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qimage.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qpixelformat.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qpixmap.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qsharedpointer.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qshareddata.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qhash.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qfont.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qfontmetrics.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qfontinfo.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qcursor.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qkeysequence.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qevent.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qvariant.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qmap.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qdebug.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qtextstream.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qlocale.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qset.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qurl.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qurlquery.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qfile.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qfiledevice.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qvector2d.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qtouchdevice.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qtabwidget.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qicon.h \
		..\Gas_Station_Project\registrationwindow.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtWidgets\QDialog \
		D:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qdialog.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtSql\QSql \
		D:\Qt\5.15.2\msvc2015_64\include\QtSql\qtsqlglobal.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtSql\qtsql-config.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtSql\QSqlDatabase \
		D:\Qt\5.15.2\msvc2015_64\include\QtSql\qsqldatabase.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\QDebug \
		D:\Qt\5.15.2\msvc2015_64\include\QtSql\QSqlQuery \
		D:\Qt\5.15.2\msvc2015_64\include\QtSql\qsqlquery.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\QPluginLoader \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qpluginloader.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qlibrary.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qplugin.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qpointer.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qjsonobject.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qjsonvalue.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qcborvalue.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qdatetime.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qcborcommon.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qregularexpression.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\quuid.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\QVariant \
		..\Gas_Station_Project\mysql.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtWidgets\QMessageBox \
		D:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qmessagebox.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\QPixmap \
		..\Gas_Station_Project\homepagewindow.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtWidgets\QStyleFactory \
		D:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qstylefactory.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtWidgets\QApplication \
		D:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qapplication.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qcoreapplication.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qeventloop.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qguiapplication.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qinputmethod.h

debug\mainwindow.obj: ..\Gas_Station_Project\mainwindow.cpp ..\Gas_Station_Project\mainwindow.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtWidgets\QMainWindow \
		D:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qmainwindow.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qtguiglobal.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qglobal.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qconfig.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qtcore-config.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qlogging.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qflags.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qmutex.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qnumeric.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qtgui-config.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qwidget.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qwindowdefs.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qnamespace.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qobject.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qstring.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qchar.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qbytearray.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qrefcount.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qarraydata.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringliteral.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringview.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qlist.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qiterator.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qpair.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qvector.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qcontainertools_impl.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qpoint.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringlist.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qregexp.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qmetatype.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qmargins.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qpaintdevice.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qrect.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qsize.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qpalette.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qcolor.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qrgb.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qrgba64.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qbrush.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qmatrix.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qpolygon.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qregion.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qdatastream.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qiodevice.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qline.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qtransform.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qimage.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qpixelformat.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qpixmap.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qsharedpointer.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qshareddata.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qhash.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qfont.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qfontmetrics.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qfontinfo.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qcursor.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qkeysequence.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qevent.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qvariant.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qmap.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qdebug.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qtextstream.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qlocale.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qset.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qurl.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qurlquery.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qfile.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qfiledevice.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qvector2d.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qtouchdevice.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qtabwidget.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qicon.h \
		..\Gas_Station_Project\registrationwindow.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtWidgets\QDialog \
		D:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qdialog.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtSql\QSql \
		D:\Qt\5.15.2\msvc2015_64\include\QtSql\qtsqlglobal.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtSql\qtsql-config.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtSql\QSqlDatabase \
		D:\Qt\5.15.2\msvc2015_64\include\QtSql\qsqldatabase.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\QDebug \
		D:\Qt\5.15.2\msvc2015_64\include\QtSql\QSqlQuery \
		D:\Qt\5.15.2\msvc2015_64\include\QtSql\qsqlquery.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\QPluginLoader \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qpluginloader.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qlibrary.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qplugin.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qpointer.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qjsonobject.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qjsonvalue.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qcborvalue.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qdatetime.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qcborcommon.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qregularexpression.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\quuid.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\QVariant \
		..\Gas_Station_Project\mysql.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtWidgets\QMessageBox \
		D:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qmessagebox.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\QPixmap \
		..\Gas_Station_Project\homepagewindow.h \
		ui_mainwindow.h

debug\mysql.obj: ..\Gas_Station_Project\mysql.cpp ..\Gas_Station_Project\mysql.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtWidgets\QMessageBox \
		D:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qmessagebox.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qtguiglobal.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qglobal.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qconfig.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qtcore-config.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qlogging.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qflags.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qmutex.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qnumeric.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qtgui-config.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qdialog.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qwidget.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qwindowdefs.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qnamespace.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qobject.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qstring.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qchar.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qbytearray.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qrefcount.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qarraydata.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringliteral.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringview.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qlist.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qiterator.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qpair.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qvector.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qcontainertools_impl.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qpoint.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringlist.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qregexp.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qmetatype.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qmargins.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qpaintdevice.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qrect.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qsize.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qpalette.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qcolor.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qrgb.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qrgba64.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qbrush.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qmatrix.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qpolygon.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qregion.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qdatastream.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qiodevice.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qline.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qtransform.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qimage.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qpixelformat.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qpixmap.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qsharedpointer.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qshareddata.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qhash.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qfont.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qfontmetrics.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qfontinfo.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qcursor.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qkeysequence.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qevent.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qvariant.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qmap.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qdebug.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qtextstream.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qlocale.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qset.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qurl.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qurlquery.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qfile.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qfiledevice.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qvector2d.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qtouchdevice.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\QPixmap \
		D:\Qt\5.15.2\msvc2015_64\include\QtSql\QSql \
		D:\Qt\5.15.2\msvc2015_64\include\QtSql\qtsqlglobal.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtSql\qtsql-config.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtSql\QSqlDatabase \
		D:\Qt\5.15.2\msvc2015_64\include\QtSql\qsqldatabase.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\QDebug \
		D:\Qt\5.15.2\msvc2015_64\include\QtSql\QSqlQuery \
		D:\Qt\5.15.2\msvc2015_64\include\QtSql\qsqlquery.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\QPluginLoader \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qpluginloader.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qlibrary.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qplugin.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qpointer.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qjsonobject.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qjsonvalue.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qcborvalue.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qdatetime.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qcborcommon.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qregularexpression.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\quuid.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\QVariant

debug\registrationwindow.obj: ..\Gas_Station_Project\registrationwindow.cpp ..\Gas_Station_Project\registrationwindow.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtWidgets\QDialog \
		D:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qdialog.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qtguiglobal.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qglobal.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qconfig.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qtcore-config.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qlogging.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qflags.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qmutex.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qnumeric.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qtgui-config.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qwidget.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qwindowdefs.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qnamespace.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qobject.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qstring.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qchar.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qbytearray.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qrefcount.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qarraydata.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringliteral.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringview.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qlist.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qiterator.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qpair.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qvector.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qcontainertools_impl.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qpoint.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringlist.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qregexp.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qmetatype.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qmargins.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qpaintdevice.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qrect.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qsize.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qpalette.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qcolor.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qrgb.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qrgba64.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qbrush.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qmatrix.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qpolygon.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qregion.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qdatastream.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qiodevice.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qline.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qtransform.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qimage.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qpixelformat.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qpixmap.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qsharedpointer.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qshareddata.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qhash.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qfont.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qfontmetrics.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qfontinfo.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qcursor.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qkeysequence.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qevent.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qvariant.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qmap.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qdebug.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qtextstream.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qlocale.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qset.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qurl.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qurlquery.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qfile.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qfiledevice.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qvector2d.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\qtouchdevice.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtSql\QSql \
		D:\Qt\5.15.2\msvc2015_64\include\QtSql\qtsqlglobal.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtSql\qtsql-config.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtSql\QSqlDatabase \
		D:\Qt\5.15.2\msvc2015_64\include\QtSql\qsqldatabase.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\QDebug \
		D:\Qt\5.15.2\msvc2015_64\include\QtSql\QSqlQuery \
		D:\Qt\5.15.2\msvc2015_64\include\QtSql\qsqlquery.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\QPluginLoader \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qpluginloader.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qlibrary.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qplugin.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qpointer.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qjsonobject.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qjsonvalue.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qcborvalue.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qdatetime.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qcborcommon.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\qregularexpression.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\quuid.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtCore\QVariant \
		..\Gas_Station_Project\mysql.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtWidgets\QMessageBox \
		D:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qmessagebox.h \
		D:\Qt\5.15.2\msvc2015_64\include\QtGui\QPixmap \
		ui_registrationwindow.h

debug\qrc_resources.obj: debug\qrc_resources.cpp 

debug\moc_homepagewindow.obj: debug\moc_homepagewindow.cpp 

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_registrationwindow.obj: debug\moc_registrationwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

